{
  "name": "hakogym-timing-system-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "esbuild --bundle src/index.ts --outfile=build/index.js && node build/index.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.7.3",
    "date-fns": "^2.29.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.4",
    "esbuild": "^0.15.12",
    "ts-node": "^10.9.1"
  }
}
